<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FurryDownloader.exe" version="1.0.0.6" publicKeyToken="05964a9d092ad564" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FurryDownloader.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FurryDownloader" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FurryDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FurryDownloader.exe" size="28160">
      <assemblyIdentity name="FurryDownloader" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HI/PqO5gdfuFof9PQh04Y1HDVUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FurryDownloader.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5UnOvHlQmthu1lG5KRVW4I3YRrU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=recallfuture\MBENBEN" issuerKeyHash="76a02be1b9a0abb758f80c9b6a6c31d1fe6a824c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pX8gBLs7CT/iygBZ+HFGRzYNYv0=</DigestValue></Reference></SignedInfo><SignatureValue>BD3SImmg+5PDa4DZYjadH4E1gkEJUxM7xewlrBMQjZAqXN2KCSV4nd1jpILf2UqfUXtH8q57W069TpD8U9+xEou4DcPRoFSaplnST9IilUerIW4m0WkrpDAkZUM6JNyGwBBz7STFaevYhqwUOGyXsuo3N0c8jODE5G4qYMJWTD0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ta5XLOxJObKMenPePNach0a+vFjMRHXUYnjzZ2Wvw0pZ/hP2a9/oPRH5yJbAIScJdvV/vr1DyEdGO1D22ChZ7k35EPpL2tBvPf+kzyfCmezA70buA+ydLNlY7OhEkv86urbdm1pYnLfytMwjjzSVqbZ9UgDTfr1BLtJUNQO5yI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd620d36474671f85900cae23f093bbb04207fa5" Description="" Url=""><as:assemblyIdentity name="FurryDownloader.exe" version="1.0.0.6" publicKeyToken="05964a9d092ad564" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=recallfuture\MBENBEN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qWgJB0g+C8YsDqPJyYq16y7iviE=</DigestValue></Reference></SignedInfo><SignatureValue>XMYbb6VnbHF1cNC9FagOuZz15YcClJFhsF0BrEzagXi0nGm+mcPsk5KVLysZzLx0MDsnY53FEn1TYrYzwupGT/D4XOubO4LAwyF697LsaJDkP6fpeuTR0wiQyj91CFCLgFaLJN3MT0irp+HwmXI2FG/tL4e/t+tfnv7m5LEQgsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ta5XLOxJObKMenPePNach0a+vFjMRHXUYnjzZ2Wvw0pZ/hP2a9/oPRH5yJbAIScJdvV/vr1DyEdGO1D22ChZ7k35EPpL2tBvPf+kzyfCmezA70buA+ydLNlY7OhEkv86urbdm1pYnLfytMwjjzSVqbZ9UgDTfr1BLtJUNQO5yI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTy//jt/LmoNPQ/rIm+o2rzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcgBlAGMAYQBsAGwAZgB1AHQAdQByAGUAXABNAEIARQBOAEIARQBOMB4XDTE3MDIxNjEwMzk1OVoXDTE4MDIxNjE2Mzk1OVowMzExMC8GA1UEAx4oAHIAZQBjAGEAbABsAGYAdQB0AHUAcgBlAFwATQBCAEUATgBCAEUATjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAta5XLOxJObKMenPePNach0a+vFjMRHXUYnjzZ2Wvw0pZ/hP2a9/oPRH5yJbAIScJdvV/vr1DyEdGO1D22ChZ7k35EPpL2tBvPf+kzyfCmezA70buA+ydLNlY7OhEkv86urbdm1pYnLfytMwjjzSVqbZ9UgDTfr1BLtJUNQO5yI0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCcW7Stqs9el6uni2Xw2kZkUz4U/+0dOMWih1XxmFkFdFd3NNb7j7jLEQizijWRfzcXZMBvi0CwwM7sZ2wVP2rfsVVcq6BjEQR0Ekm/NHSpI6iQQiZoqBiWO5836mHUYMEYkkEsFsI4u0XRB1TGx+GEoOdGodqj/doIkjIrs0j3QA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>